version: "3.3"
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    networks:
      - es-network
    environment:
      - discovery.type=single-node
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 30s
  flask-app:
    build: 
      context: .
      dockerfile: Dockerfile.
    networks:
      - es-network
      - flask-proxy-network
    
    volumes:
      - es-templates:/project/flask-app/templates
      - es-statics:/project/flask-app/static
    depends_on:
      es:
        condition: service_healthy
    healthcheck:
      test: "wget --no-verbose --tries=1 --spider http://localhost:5000 || exit 1"
      interval: 60s
      timeout: 30s
      retries: 5
      start_period: 30s

  proxy-server:
    image: nginx:latest
    container_name: proxy-server
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - es-templates:/usr/share/nginx/html
      - es-statics:/usr/share/nginx/static
    networks:
      - flask-proxy-network
    depends_on:
      flask-app:
        condition: service_healthy
networks:
  es-network:
  flask-proxy-network:

volumes:
  es-templates: 
  es-statics: 